                            OLS Regression Results                            
==============================================================================
Dep. Variable:      unemployment_rate   R-squared:                       0.752
Model:                            OLS   Adj. R-squared:                  0.741
Method:                 Least Squares   F-statistic:                     72.92
Date:                Tue, 13 Jan 2026   Prob (F-statistic):               0.00
Time:                        18:30:12   Log-Likelihood:                -3348.5
No. Observations:                2295   AIC:                             6889.
Df Residuals:                    2199   BIC:                             7440.
Df Model:                          95                                         
Covariance Type:                  HC1                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            8.1572      0.293     27.865      0.000       7.583       8.731
C(state)[T.ALASKA]                   0.7971      0.263      3.035      0.002       0.282       1.312
C(state)[T.ARIZONA]                 -0.7342      0.230     -3.187      0.001      -1.186      -0.283
C(state)[T.ARKANSAS]                -0.7283      0.226     -3.225      0.001      -1.171      -0.286
C(state)[T.CALIFORNIA]               0.2599      0.258      1.009      0.313      -0.245       0.765
C(state)[T.COLORADO]                -1.6886      0.229     -7.363      0.000      -2.138      -1.239
C(state)[T.CONNECTICUT]             -1.6029      0.276     -5.808      0.000      -2.144      -1.062
C(state)[T.DELAWARE]                -1.6535      0.249     -6.644      0.000      -2.141      -1.166
C(state)[T.DISTRICT OF COLUMBIA]     0.5669      0.237      2.394      0.017       0.103       1.031
C(state)[T.FLORIDA]                 -0.9490      0.248     -3.822      0.000      -1.436      -0.462
C(state)[T.GEORGIA]                 -1.0141      0.238     -4.262      0.000      -1.480      -0.548
C(state)[T.HAWAII]                  -2.2307      0.315     -7.089      0.000      -2.847      -1.614
C(state)[T.IDAHO]                   -1.1689      0.226     -5.180      0.000      -1.611      -0.727
C(state)[T.ILLINOIS]                -0.1155      0.223     -0.518      0.605      -0.553       0.322
C(state)[T.INDIANA]                 -0.9900      0.252     -3.935      0.000      -1.483      -0.497
C(state)[T.IOWA]                    -2.4513      0.221    -11.093      0.000      -2.884      -2.018
C(state)[T.KANSAS]                  -2.3765      0.239     -9.928      0.000      -2.846      -1.907
C(state)[T.KENTUCKY]                -0.3900      0.238     -1.641      0.101      -0.856       0.076
C(state)[T.LOUISIANA]                0.0974      0.307      0.317      0.751      -0.505       0.700
C(state)[T.MAINE]                   -1.3266      0.238     -5.566      0.000      -1.794      -0.859
C(state)[T.MARYLAND]                -1.7514      0.218     -8.043      0.000      -2.178      -1.325
C(state)[T.MASSACHUSETTS]           -1.4536      0.275     -5.292      0.000      -1.992      -0.915
C(state)[T.MICHIGAN]                 0.8319      0.313      2.655      0.008       0.218       1.446
C(state)[T.MINNESOTA]               -2.2022      0.206    -10.669      0.000      -2.607      -1.798
C(state)[T.MISSISSIPPI]              0.4469      0.245      1.824      0.068      -0.033       0.927
C(state)[T.MISSOURI]                -1.1522      0.209     -5.505      0.000      -1.562      -0.742
C(state)[T.MONTANA]                 -1.3288      0.232     -5.720      0.000      -1.784      -0.873
C(state)[T.NEBRASKA]                -3.5431      0.242    -14.643      0.000      -4.017      -3.069
C(state)[T.NEVADA]                  -0.3098      0.321     -0.964      0.335      -0.940       0.320
C(state)[T.NEW HAMPSHIRE]           -2.7472      0.249    -11.052      0.000      -3.234      -2.260
C(state)[T.NEW JERSEY]              -0.7347      0.262     -2.803      0.005      -1.248      -0.221
C(state)[T.NEW MEXICO]              -0.2940      0.245     -1.202      0.229      -0.773       0.185
C(state)[T.NEW YORK]                -0.4940      0.243     -2.032      0.042      -0.970      -0.018
C(state)[T.NORTH CAROLINA]          -1.1724      0.256     -4.587      0.000      -1.673      -0.671
C(state)[T.NORTH DAKOTA]            -3.2411      0.251    -12.903      0.000      -3.733      -2.749
C(state)[T.OHIO]                    -0.3405      0.232     -1.466      0.143      -0.796       0.115
C(state)[T.OKLAHOMA]                -2.0424      0.251     -8.126      0.000      -2.535      -1.550
C(state)[T.OREGON]                  -0.1001      0.232     -0.431      0.666      -0.555       0.355
C(state)[T.PENNSYLVANIA]            -0.5875      0.215     -2.736      0.006      -1.008      -0.167
C(state)[T.RHODE ISLAND]            -0.5614      0.294     -1.907      0.057      -1.138       0.016
C(state)[T.SOUTH CAROLINA]          -0.5839      0.252     -2.314      0.021      -1.078      -0.089
C(state)[T.SOUTH DAKOTA]            -3.3853      0.234    -14.484      0.000      -3.843      -2.927
C(state)[T.TENNESSEE]               -0.6907      0.224     -3.089      0.002      -1.129      -0.252
C(state)[T.TEXAS]                   -0.9991      0.247     -4.051      0.000      -1.482      -0.516
C(state)[T.UTAH]                    -2.2635      0.222    -10.182      0.000      -2.699      -1.828
C(state)[T.VERMONT]                 -2.4778      0.237    -10.460      0.000      -2.942      -2.014
C(state)[T.VIRGINIA]                -2.3068      0.207    -11.121      0.000      -2.713      -1.900
C(state)[T.WASHINGTON]              -0.2547      0.221     -1.152      0.249      -0.688       0.178
C(state)[T.WEST VIRGINIA]            1.0910      0.366      2.977      0.003       0.373       1.809
C(state)[T.WISCONSIN]               -1.6457      0.221     -7.458      0.000      -2.078      -1.213
C(state)[T.WYOMING]                 -2.1315      0.279     -7.639      0.000      -2.678      -1.585
C(year)[T.1977]                     -0.4745      0.278     -1.704      0.088      -1.020       0.071
C(year)[T.1978]                     -1.4108      0.265     -5.331      0.000      -1.929      -0.892
C(year)[T.1979]                     -1.5865      0.256     -6.209      0.000      -2.087      -1.086
C(year)[T.1980]                     -0.2622      0.267     -0.983      0.325      -0.785       0.260
C(year)[T.1981]                      0.1921      0.276      0.697      0.486      -0.348       0.732
C(year)[T.1982]                      2.1327      0.308      6.929      0.000       1.529       2.736
C(year)[T.1983]                      2.0980      0.322      6.513      0.000       1.467       2.729
C(year)[T.1984]                      0.2044      0.296      0.691      0.490      -0.375       0.784
C(year)[T.1985]                     -0.0243      0.293     -0.083      0.934      -0.598       0.549
C(year)[T.1986]                     -0.1310      0.325     -0.403      0.687      -0.768       0.506
C(year)[T.1987]                     -0.8719      0.324     -2.687      0.007      -1.508      -0.236
C(year)[T.1988]                     -1.6367      0.301     -5.436      0.000      -2.227      -1.047
C(year)[T.1989]                     -1.9317      0.263     -7.331      0.000      -2.448      -1.415
C(year)[T.1990]                     -1.6520      0.246     -6.704      0.000      -2.135      -1.169
C(year)[T.1991]                     -0.6652      0.263     -2.530      0.011      -1.181      -0.150
C(year)[T.1992]                     -0.2564      0.259     -0.989      0.323      -0.765       0.252
C(year)[T.1993]                     -0.7814      0.249     -3.139      0.002      -1.269      -0.293
C(year)[T.1994]                     -1.4887      0.245     -6.070      0.000      -1.969      -1.008
C(year)[T.1995]                     -1.8358      0.245     -7.479      0.000      -2.317      -1.355
C(year)[T.1996]                     -1.9351      0.246     -7.879      0.000      -2.417      -1.454
C(year)[T.1997]                     -2.3568      0.251     -9.404      0.000      -2.848      -1.866
C(year)[T.1998]                     -2.7156      0.257    -10.573      0.000      -3.219      -2.212
C(year)[T.1999]                     -2.9513      0.248    -11.883      0.000      -3.438      -2.465
C(year)[T.2000]                     -3.1807      0.243    -13.080      0.000      -3.657      -2.704
C(year)[T.2001]                     -2.5429      0.238    -10.691      0.000      -3.009      -2.077
C(year)[T.2002]                     -1.6805      0.239     -7.033      0.000      -2.149      -1.212
C(year)[T.2003]                     -1.4362      0.241     -5.962      0.000      -1.908      -0.964
C(year)[T.2004]                     -1.8142      0.245     -7.393      0.000      -2.295      -1.333
C(year)[T.2005]                     -2.1036      0.250     -8.428      0.000      -2.593      -1.614
C(year)[T.2006]                     -2.5727      0.250    -10.282      0.000      -3.063      -2.082
C(year)[T.2007]                     -2.7072      0.250    -10.810      0.000      -3.198      -2.216
C(year)[T.2008]                     -1.7211      0.255     -6.758      0.000      -2.220      -1.222
C(year)[T.2009]                      1.4116      0.299      4.717      0.000       0.825       1.998
C(year)[T.2010]                      1.6815      0.304      5.525      0.000       1.085       2.278
C(year)[T.2011]                      1.0621      0.293      3.623      0.000       0.488       1.637
C(year)[T.2012]                      0.2595      0.280      0.928      0.354      -0.289       0.808
C(year)[T.2013]                     -0.3225      0.261     -1.235      0.217      -0.834       0.189
C(year)[T.2014]                     -1.3261      0.242     -5.488      0.000      -1.800      -0.852
C(year)[T.2015]                     -2.0715      0.236     -8.760      0.000      -2.535      -1.608
C(year)[T.2016]                     -2.4078      0.239    -10.068      0.000      -2.876      -1.939
C(year)[T.2017]                     -2.9146      0.242    -12.033      0.000      -3.389      -2.440
C(year)[T.2018]                     -3.3006      0.240    -13.763      0.000      -3.771      -2.831
C(year)[T.2019]                     -3.5048      0.245    -14.311      0.000      -3.985      -3.025
C(year)[T.2020]                      0.3435      0.311      1.105      0.269      -0.266       0.953
treated_post                         0.0498      0.060      0.823      0.411      -0.069       0.168
==============================================================================
Omnibus:                      223.490   Durbin-Watson:                   0.410
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              574.067
Skew:                           0.551   Prob(JB):                    2.20e-125
Kurtosis:                       5.188   Cond. No.                         54.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)